{
  "firstlast": "Bryan Jay",
  "id": 260738764,
  "course": 446,
  "assignment": 4,
  "renders": [
    {
      "scene": "Veach with emitter sampling",
      "render": "offline/veach_emitter.exr"
    },
    {
      "scene": "Veach with BRDF sampling",
      "render": "offline/veach_bsdf.exr"
    },
    {
      "scene": "Veach with MIS",
      "render": "offline/veach_mis.exr"
    },
	{
      "scene": "(Offline) McGill with analytic shading",
      "render": "offline/mcgill_analytic_offline.exr"
    },
	{
      "scene": "(Offline) McGill with Monte Carlo surface area shading",
      "render": "offline/mcgill_area_offline.exr"
    },
	{
      "scene": "(Offline) McGill with Control Variates",
      "render": "offline/mcgill_cv_offline.exr"
    },
	{
      "scene": "(Real-time) Star with Control Variates",
      "render": "realtime/star_analytic_realtime.exr"
    },
	{
      "scene": "(Real-time) McGill with hybrid rendering",
      "render": "realtime/mcgill_hybrid_realtime.exr"
    }
  ]
}
